<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="64m-eq-8fS">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Properties-->
        <scene sceneID="utW-iG-vhp">
            <objects>
                <tableViewController id="EjR-lO-rDW" customClass="ListPropertiesTableViewController" customModule="RealEstate_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MP3-Rc-frg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" rowHeight="60" id="yhA-Yj-LN1" customClass="ListPropertiesTableViewCell" customModule="RealEstate_Calculator">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yhA-Yj-LN1" id="7lc-Bu-Nqu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Property Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEE-hq-RLg">
                                            <rect key="frame" x="16" y="0.0" width="131" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Property Current Worth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGr-CV-T5a">
                                            <rect key="frame" x="16" y="28" width="162" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="propertyNameLabel" destination="GEE-hq-RLg" id="UbA-1q-MbW"/>
                                    <outlet property="propertyWorthLabel" destination="WGr-CV-T5a" id="5gM-fK-hiE"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="displayProperty" id="fbT-fW-2Fa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EjR-lO-rDW" id="6Ga-OC-RcE"/>
                            <outlet property="delegate" destination="EjR-lO-rDW" id="O7E-Aq-ltx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Properties" id="Nn5-fe-Q2d">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cM3-06-Ic0" userLabel="Add">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="addProperty" id="TT1-Sa-1ad"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eii-VL-6Zy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.39999999999998" y="36.945812807881772"/>
        </scene>
        <!--PropertyInputController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="PropertyInputController" customClass="PropertyInputController" customModule="RealEstate_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAm-ez-aIA">
                                <rect key="frame" x="77" y="219" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41P-Hc-hsS" userLabel="Name Text Field">
                                <rect key="frame" x="190" y="214" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aus-FU-HZH">
                                <rect key="frame" x="77" y="271" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ij-sq-uf1" userLabel="Rent Text Field">
                                <rect key="frame" x="190" y="266" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pZ-xT-fce">
                                <rect key="frame" x="77" y="326" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hyq-xY-MYP" userLabel="Tax Text Field">
                                <rect key="frame" x="190" y="321" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJy-is-tOe">
                                <rect key="frame" x="155" y="399" width="64" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateVariables:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U7a-vC-1PH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yearly Rent Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFA-SD-zum">
                                <rect key="frame" x="26" y="495" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ERF-r1-nrH" userLabel="Yearly Rent Income Text Field">
                                <rect key="frame" x="190" y="490" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yearly Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUr-Jh-vbJ">
                                <rect key="frame" x="60" y="550" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hI6-0I-Pjw" userLabel="Yearly Tax Text Field">
                                <rect key="frame" x="190" y="545" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dj1-2g-cOl">
                                <rect key="frame" x="46" y="616" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEh-KV-1Yq" userLabel="Total Income Text Field">
                                <rect key="frame" x="190" y="611" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rFA-SD-zum" firstAttribute="centerY" secondItem="ERF-r1-nrH" secondAttribute="centerY" id="0FU-Vz-1k6"/>
                            <constraint firstItem="rFA-SD-zum" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="0e9-I6-GKY"/>
                            <constraint firstItem="41P-Hc-hsS" firstAttribute="trailing" secondItem="7ij-sq-uf1" secondAttribute="trailing" id="4gF-HU-3sv"/>
                            <constraint firstItem="Dj1-2g-cOl" firstAttribute="centerY" secondItem="eEh-KV-1Yq" secondAttribute="centerY" id="5EL-0P-zM8"/>
                            <constraint firstItem="VAm-ez-aIA" firstAttribute="leading" secondItem="aus-FU-HZH" secondAttribute="leading" id="7y2-tP-5ft"/>
                            <constraint firstItem="aus-FU-HZH" firstAttribute="leading" secondItem="2pZ-xT-fce" secondAttribute="leading" id="96Y-za-UqM"/>
                            <constraint firstItem="7ij-sq-uf1" firstAttribute="trailing" secondItem="hyq-xY-MYP" secondAttribute="trailing" id="AKV-rf-DJp"/>
                            <constraint firstItem="7ij-sq-uf1" firstAttribute="top" secondItem="41P-Hc-hsS" secondAttribute="bottom" constant="22" id="CFI-pN-gcG"/>
                            <constraint firstItem="ERF-r1-nrH" firstAttribute="leading" secondItem="rFA-SD-zum" secondAttribute="trailing" constant="17" id="FiN-Jc-z2e"/>
                            <constraint firstItem="mJy-is-tOe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GnC-Gf-MX8"/>
                            <constraint firstItem="hyq-xY-MYP" firstAttribute="trailing" secondItem="ERF-r1-nrH" secondAttribute="trailing" id="Hk2-Ai-Q6t"/>
                            <constraint firstItem="41P-Hc-hsS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="126" id="LPe-fS-PMj"/>
                            <constraint firstItem="ERF-r1-nrH" firstAttribute="top" secondItem="mJy-is-tOe" secondAttribute="bottom" constant="61" id="NNT-ae-LWh"/>
                            <constraint firstItem="ERF-r1-nrH" firstAttribute="trailing" secondItem="hI6-0I-Pjw" secondAttribute="trailing" id="Nm0-Ln-iW4"/>
                            <constraint firstItem="mJy-is-tOe" firstAttribute="top" secondItem="hyq-xY-MYP" secondAttribute="bottom" constant="48" id="OtS-La-PsH"/>
                            <constraint firstItem="hyq-xY-MYP" firstAttribute="top" secondItem="7ij-sq-uf1" secondAttribute="bottom" constant="25" id="PfP-e4-pvE"/>
                            <constraint firstItem="aus-FU-HZH" firstAttribute="centerX" secondItem="Dj1-2g-cOl" secondAttribute="centerX" id="RBf-tH-nYC"/>
                            <constraint firstItem="VAm-ez-aIA" firstAttribute="centerY" secondItem="41P-Hc-hsS" secondAttribute="centerY" id="VVv-ag-Ebk"/>
                            <constraint firstItem="hI6-0I-Pjw" firstAttribute="leading" secondItem="eEh-KV-1Yq" secondAttribute="leading" id="c1J-Xd-Wbc"/>
                            <constraint firstItem="eEh-KV-1Yq" firstAttribute="top" secondItem="hI6-0I-Pjw" secondAttribute="bottom" constant="36" id="dw5-FJ-w4O"/>
                            <constraint firstItem="hI6-0I-Pjw" firstAttribute="top" secondItem="ERF-r1-nrH" secondAttribute="bottom" constant="25" id="e7Y-P1-PaX"/>
                            <constraint firstItem="hI6-0I-Pjw" firstAttribute="trailing" secondItem="eEh-KV-1Yq" secondAttribute="trailing" id="fCQ-If-UyL"/>
                            <constraint firstItem="VAm-ez-aIA" firstAttribute="centerX" secondItem="rFA-SD-zum" secondAttribute="centerX" id="gXh-JL-2ip"/>
                            <constraint firstItem="41P-Hc-hsS" firstAttribute="leading" secondItem="7ij-sq-uf1" secondAttribute="leading" id="gaH-33-FL4"/>
                            <constraint firstItem="7ij-sq-uf1" firstAttribute="leading" secondItem="hyq-xY-MYP" secondAttribute="leading" id="ggw-cD-9gc"/>
                            <constraint firstItem="rFA-SD-zum" firstAttribute="centerX" secondItem="NUr-Jh-vbJ" secondAttribute="centerX" id="ihI-0J-pnT"/>
                            <constraint firstItem="aus-FU-HZH" firstAttribute="centerY" secondItem="7ij-sq-uf1" secondAttribute="centerY" id="mrH-2Z-PLW"/>
                            <constraint firstItem="ERF-r1-nrH" firstAttribute="leading" secondItem="hI6-0I-Pjw" secondAttribute="leading" id="puY-3x-YOF"/>
                            <constraint firstItem="hyq-xY-MYP" firstAttribute="leading" secondItem="ERF-r1-nrH" secondAttribute="leading" id="szJ-Ad-xZ4"/>
                            <constraint firstItem="NUr-Jh-vbJ" firstAttribute="centerY" secondItem="hI6-0I-Pjw" secondAttribute="centerY" id="tUZ-hq-dHP"/>
                            <constraint firstItem="2pZ-xT-fce" firstAttribute="centerY" secondItem="hyq-xY-MYP" secondAttribute="centerY" id="vMM-DE-JaN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="41P-Hc-hsS" secondAttribute="trailing" constant="88" id="zzS-Z6-aM2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Property Stats" id="cVa-zu-vbC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BOr-Zj-Nhy">
                            <connections>
                                <segue destination="lFk-n1-PPy" kind="unwind" unwindAction="unwindToListNotesViewControllerWithSegue:" id="YLp-4J-k0K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fzR-6k-xpF">
                            <connections>
                                <segue destination="lFk-n1-PPy" kind="unwind" unwindAction="unwindToListNotesViewControllerWithSegue:" id="XAE-vB-hlf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="41P-Hc-hsS" id="uoG-k3-2qT"/>
                        <outlet property="rentTextField" destination="7ij-sq-uf1" id="US0-92-ZDE"/>
                        <outlet property="taxTextField" destination="hyq-xY-MYP" id="kxI-ca-Iad"/>
                        <outlet property="totalIncomeTextField" destination="eEh-KV-1Yq" id="UmR-12-LY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="lFk-n1-PPy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1527.2" y="36.945812807881772"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="txz-De-mAL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="64m-eq-8fS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QNw-V2-5HR">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EjR-lO-rDW" kind="relationship" relationship="rootViewController" id="kcF-ZH-vlA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yk-9E-QbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="36.945812807881772"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TT1-Sa-1ad"/>
    </inferredMetricsTieBreakers>
</document>
